{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,

  "files.exclude": {
    "**/.git": true,
    "**/dist": true,
    "**/node_modules": true,
    "**/.nyc_output": true
  },

  "search.exclude": {
    "**/.git": true,
    "**/dist": true,
    "**/node_modules": true,
    "**/.nyc_output": true
  },

  "files.watcherExclude": {
    "**/.git": true,
    "**/dist": true,
    "**/node_modules": true,
    "**/.nyc_output": true
  },
  "[ignore]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[javascript]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "[typescript]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "cSpell.words": [
    "autoscaled",
    "crawlee",
    "daisyui",
    "factype",
    "ftype",
    "healthfinder",
    "locsearch",
    "picsum",
    "PPECC",
    "searchterm",
    "sortabletable",
    "swiper"
  ],
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  }
}
